<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SGCellBar/UI/Views/Cells/BarCell.cs">
    <Files>
      <File FileName="SGCellBar/UI/Common/SGFactory.cs" Line="1" Column="1" />
      <File FileName="SGCellBar/UI/Views/Cells/BarCell.cs" Line="154" Column="26" />
      <File FileName="SGCellBar/UI/Views/SubviewThree.cs" Line="21" Column="3" />
      <File FileName="SGCellBar/UI/Views/SubviewTwo.cs" Line="7" Column="9" />
      <File FileName="SGCellBar/UI/Views/SubviewOne.cs" Line="8" Column="24" />
      <File FileName="SGCellBar/UI/Views/SubviewFour.cs" Line="17" Column="35" />
      <File FileName="SGCellBar/UI/Views/FirstView.cs" Line="1" Column="1" />
      <File FileName="SGCellBar/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SGCellBar/Core/ViewModels/BarHolderViewModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SGCellBar" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="UI" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="Cells" expanded="True">
                  <Node name="BarCell.cs" selected="True" />
                </Node>
                <Node name="SubviewThree.cs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>&#x10;this.CollectionView</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>