<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SGCellBar/UI/Views/TestView.cs">
    <Files>
      <File FileName="SGCellBar/Main.cs" Line="17" Column="4" />
      <File FileName="SGCellBar/UI/Views/TestView.designer.cs" Line="23" Column="33" />
      <File FileName="SGCellBar/UI/Views/TestView.cs" Line="13" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SGCellBar" expanded="True" selected="True">
            <Node name="UI" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="TestView.cs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>